<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LOGIN.LoginActivity"
    android:background="#5C6BC0"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtLTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Aplikasi Rekomendasi Mobil Bekas"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        android:layout_below="@id/judul"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColorHint="#ffffff"
        android:hint="Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="#ffffff"
        app:boxStrokeColor="#ffffff"
        app:endIconTint="#ffffff"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:inputType="textEmailAddress"
            android:layout_height="70dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        android:layout_below="@id/textInputEmail"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Password"
        android:textColorHint="@color/colorText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/ic_baseline_security_24"
        app:endIconMode="password_toggle"
        app:startIconTint="@color/colorText"
        app:endIconTint="@color/colorText"
        app:boxStrokeColor="@color/colorText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/colorText"
            android:layout_height="70dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/textInputPassword"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#FFC107"
        android:padding="15dp"
        android:text="Masuk"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textBelumPunyaAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp"
        android:text="Belum punya akun?"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textBuatAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/textBelumPunyaAkun"
        android:text="Buat Akun"
        android:textColor="#f9a825"
        android:textSize="15sp" />
</RelativeLayout>