<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PREFERENSI.PreferensiActivity">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTambahFotoMobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_custom_backgorund_sheet"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/kriteriaMobil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kriteria Mobil"
                android:textColor="#000000"
                android:textSize="20sp">
            </TextView>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>