<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADDATA_MOBIL.KondisiUnderSteelActivity">
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffd95a">
        <ImageView
            android:id="@+id/backToAddData"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_centerVertical="true"
            app:tint="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Kriteria UnderSteel"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backToAddData"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/header_layout"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_layout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtKondisiTransmisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kondisi Transmisi Mobil"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <RadioGroup
                    android:id="@+id/rdgTransmisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtKondisiTransmisi"
                    android:layout_marginTop="15dp"
                    >

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiTransmisi5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiTransmisi4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiTransmisi3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sedang"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiTransmisi2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiTransmisi1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/txtKondisiShockbreaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kondisi Shockbreaker Mobil"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_below="@+id/rdgTransmisi"
                    android:layout_marginTop="20dp"/>

                <RadioGroup
                    android:id="@+id/rdgShockbreaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtKondisiShockbreaker"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiShockbreaker5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiShockbreaker4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiShockbreaker3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sedang"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiShockbreaker2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiShockbreaker1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/txtKondisiPowerSteering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kondisi PowerSteering Mobil"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_below="@+id/rdgShockbreaker"
                    android:layout_marginTop="20dp"
                    app:buttonTint="@color/colorButton"/>

                <RadioGroup
                    android:id="@+id/rdgPowerSteering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtKondisiPowerSteering"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiPowerSteering5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiPowerSteering4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiPowerSteering3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sedang"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiPowerSteering2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiPowerSteering1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                </RadioGroup>


                <TextView
                    android:id="@+id/txtKondisiRacksteer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kondisi Racksteer Mobil"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_below="@+id/rdgPowerSteering"
                    android:layout_marginTop="20dp"
                    app:buttonTint="@color/colorButton"/>

                <RadioGroup
                    android:id="@+id/rdgRacksteer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtKondisiRacksteer"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiRacksteer5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiRacksteer4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiRacksteer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sedang"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiRacksteer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiRacksteer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                </RadioGroup>


                <TextView
                    android:id="@+id/txtKondisiTerod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kondisi Terod Mobil"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_below="@+id/rdgRacksteer"
                    android:layout_marginTop="20dp"
                    app:buttonTint="@color/colorButton"/>

                <RadioGroup
                    android:id="@+id/rdgTerod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtKondisiTerod"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiTerod5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiTerod4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiTerod3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sedang"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiTerod2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiTerod1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                </RadioGroup>


                <TextView
                    android:id="@+id/txtKondisiBaljoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kondisi Baljoin Mobil"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_below="@+id/rdgTerod"
                    android:layout_marginTop="20dp"
                    app:buttonTint="@color/colorButton"/>

                <RadioGroup
                    android:id="@+id/rdgBaljoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtKondisiBaljoin"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBaljoin5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBaljoin4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBaljoin3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sedang"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBaljoin2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBaljoin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btnSubmitUndersteel"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_below="@+id/rdgBaljoin"
                    android:text="Submit"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorButton"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>