<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MASTER.UpdateKondisiFisikActivity">
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffd95a">
        <ImageView
            android:id="@+id/backToDetailData"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_centerVertical="true"
            app:tint="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah Sub Kriteria Fisik"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backToDetailData"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/header_layout"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_layout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtKondisiBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kondisi Kelistrikan Body"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <RadioGroup
                    android:id="@+id/rdgBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtKondisiBody"
                    android:layout_marginTop="15dp"
                    >

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBody5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBody4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBody3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sedang"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBody2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBody1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton" />

                </RadioGroup>

                <TextView
                    android:id="@+id/txtKondisiCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kondisi Kelistrikan Cat"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_below="@+id/rdgBody"
                    android:layout_marginTop="20dp"/>

                <RadioGroup
                    android:id="@+id/rdgCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtKondisiCat"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiCat5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiCat4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiCat3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sedang"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiCat2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiCat1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/txtKondisiBan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kondisi Radiator Ban"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_below="@+id/rdgCat"
                    android:layout_marginTop="20dp"
                    app:buttonTint="@color/colorButton"/>

                <RadioGroup
                    android:id="@+id/rdgBan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtKondisiBan"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBan5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBan4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Baik"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBan3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sedang"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbKondisiBan1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangat Buruk"
                        android:textSize="18sp"
                        app:buttonTint="@color/colorButton"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btnUpdateFisik"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_below="@+id/rdgBan"
                    android:text="Submit"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorButton"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>