<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADDATA_MOBIL.AddDataMobilActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgBackToAddData"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="#ffffff" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tambah Mobil"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"  />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/header_layout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photo_layout"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTambahFotoMobil"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_custom_backgorund_sheet"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgTambahFoto"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_add_a_photo_24"
                        android:layout_centerVertical="true"
                        app:tint="#c17900"/>

                    <TextView
                        android:id="@+id/txtTambahFoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgTambahFoto"
                        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                        android:drawableTint="@android:color/primary_text_light_nodisable"
                        android:padding="10dp"
                        android:text="Tambah Foto Mobil"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDetailMobil"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_custom_backgorund_sheet"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgDetailMobil"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_directions_car_24"
                        android:layout_centerVertical="true"
                        app:tint="#c17900"/>
                    <TextView
                        android:id="@+id/txtDetailMobil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                        android:drawableTint="@android:color/primary_text_light_nodisable"
                        android:text="Detail Mobil"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/imgDetailMobil"
                        android:padding="10dp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBerkas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_custom_backgorund_sheet"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgBerkas"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/copy"
                        android:layout_centerVertical="true"
                        app:tint="#c17900"/>
                    <TextView
                        android:id="@+id/txtBerkas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                        android:drawableTint="@android:color/primary_text_light_nodisable"
                        android:text="Kelengkapan Berkas"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/imgBerkas"
                        android:padding="10dp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_custom_backgorund_sheet"
                app:cardElevation="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperText="Mata Uang Rupiah (Rp)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputTextHarga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/money"
                            android:background="#ffffff"
                            android:drawablePadding="15dp"
                            android:drawableTint="#c17900"
                            android:hint="Harga"
                            android:text=""
                            android:textAlignment="textStart" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardJarakTempuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_custom_backgorund_sheet"
                app:cardElevation="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperText="Kilometer (Km)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputTextJarakTempuh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/dashboard"
                            android:drawablePadding="15dp"
                            android:background="#ffffff"
                            android:drawableTint="#c17900"
                            android:hint="Jarak Tempuh"
                            android:text=""
                            android:textAlignment="textStart" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardKeterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_custom_backgorund_sheet"
                app:cardElevation="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputKeterangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_chat_24"
                            android:drawablePadding="15dp"
                            android:background="#ffffff"
                            android:drawableTint="#c17900"
                            android:hint="Keterangan"
                            android:textAlignment="textStart"
                            app:boxBackgroundColor="@color/colorButton"/>


                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardServiceRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_custom_backgorund_sheet"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imgServiceRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/servicerecord"
                        app:tint="@color/colorIcon"/>
                    <TextView
                        android:id="@+id/txtTransmisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Service Record"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imgServiceRecord"/>

                    <RadioGroup
                        android:id="@+id/rdgSeviceRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTransmisi"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbSRPernah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pernah"
                            android:layout_marginBottom="10dp"
                            android:textSize="18sp"
                            app:buttonTint="@color/colorButton"                            />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbSRTidakPernah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tidak Pernah"
                            android:textSize="18sp"
                            app:buttonTint="@color/colorButton"/>


                    </RadioGroup>

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardKondisiMesin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_custom_backgorund_sheet"
                android:layout_below="@+id/cardKeterangan"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgKondisiMesin"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/conveyor"
                        android:layout_centerVertical="true"
                        app:tint="#c17900"/>

                    <TextView
                        android:id="@+id/txtKondisiMesin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                        android:drawableTint="@android:color/primary_text_light_nodisable"
                        android:text="Kondisi Mesin"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/imgKondisiMesin"
                        android:padding="10dp"/>

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardKondisiFisik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_custom_backgorund_sheet"
                android:layout_below="@+id/cardKondisiMesin"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgKondisiFisik"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sedan"
                        android:layout_centerVertical="true"
                        app:tint="#c17900"/>
                    <TextView
                        android:id="@+id/txtKondisiFisik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                        android:drawableTint="@android:color/primary_text_light_nodisable"
                        android:text="Kondisi Fisik"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/imgKondisiFisik"
                        android:padding="10dp"/>

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardKondisiUndersteel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_custom_backgorund_sheet"
                android:layout_below="@+id/cardKondisiFisik"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgKondisiUndersteel"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/shockbreaker"
                        android:layout_centerVertical="true"
                        app:tint="#c17900"/>

                    <TextView
                        android:id="@+id/txtKondisiUndersteel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                        android:drawableTint="@android:color/primary_text_light_nodisable"
                        android:text="Kondisi Understeel"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/imgKondisiUndersteel"
                        android:padding="10dp"/>

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btnTambahData"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@id/textInputPassword"
                android:layout_centerInParent="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="#FFC107"
                android:padding="15dp"
                android:text="Tambah"
                android:textColor="#ffffff"
                android:textSize="15sp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>