<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:id="@+id/layout_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imgSliderMobil"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#3949ab"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="false" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtJudulMobil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewPict"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Judul"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSubDeskripsiMobil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtJudulMobil"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="SubDeskripsi"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLihatAlt"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/txtSubDeskripsiMobil"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorButton"
                android:text="Lihat Mobil"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnHapusAlt"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/txtSubDeskripsiMobil"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorButton"
                android:text="Hapus Mobil"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>