<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/namaPelanggan"
        android:layout_below="@+id/txtNamaPelanggan"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Agustian Suhartono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/txtAlamatPelanggan"
        android:layout_below="@+id/namaPelanggan"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Alamat"
        android:textSize="14sp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/alamatPelanggan"
        android:layout_below="@+id/txtAlamatPelanggan"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="13sp"
        android:textColor="#000000"
        android:text="Jl. Surabaya 12 50 100 20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:id="@+id/btnPilihPelanggan"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/alamatPelanggan"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorButton"
        android:text="Pilih Pelanggan"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnPreferensi"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/alamatPelanggan"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorButton"
        android:text="Preferensi"
        android:textColor="#ffffff"
        android:textSize="12sp" />




</RelativeLayout>